{
  "name": "u89man/telegram-bot",
  "description": "Библиотека для создания телеграм ботов.",
  "version": "0.5.9",
  "license": "MIT",
  "authors": [
    {
      "name": "u89man",
      "email": "u89man@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "U89Man\\TBot\\": "src"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-json": "*"
  }
}
